apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF4TVRVeApNekExTkRWYUZ3MDBNREF4TVRVeE16QTFORFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQ1pIa3VGRUV2NkFqb0pzeGZkQUtxTkhRenRjdmtDbXl5Ni9ya0pCR2ZucWR0aXVTegp4aWFSQkdyMXF5VHJZM3FrbXFBU0xVUzJQUTQxVWFWT1ZteThjRnJzelp3cEZpN21PbWJQVW52N1h3eVZUMEZFCnBaL2xTYnA0ZVBsNjFXTHJpZEVGNjIyMUh4U0k4MDd4WDg4UmswTlM5dG5LbndyK1lBVUxRZHhkeHQ5cWViQ0EKREE1TEwrOXBvVWdZQmUzVHd1ektyb0E5ajRtOWV4S3lpcXpadXRpdXd6dnhUUHhlTVNUNEZUR282UnFkSW9LcQp1bW9NMSttT0NXSGp5YysvR1BDeHZJcDVlQVl5Q3VtZE9Ubm5HOFpHQ1B5Z3Y3Nit5dmVLOThFNDM4NFZmbmhlClhIUElhcW5ZbUlQY2VCRU9rcVV1WEFFZ2dZL1ZLVUZhZjR5REFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJUMzlQUHdTQlh2aU5Wd2huago5U215U21CMHZEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFyQWtsZGZDRVV5K1dlc0tuYnRQeGZ5ajBJTkRqCnNodTVveWNiLzVXSUsza0VYc2dacGozM2Qxc0xPMWJvREtBOGxmTEQ5UUdFeHp4cmU2TXFsb0Y5NE5CMDVMUDEKRlRxNGYrYXh0TWprMTQ2NnBzTWM1RUNJS2tvYmtHcWwrbTNGdmNkb1F2ZytGa0tuS2ZWSkN5TlhBcTFZN3RiYQpyeitIdTlxZmVxb0VxK0l1SngreDVTSTNmL0RvM0ZDTEFvcVVMUnlNT28zczFwVEJUY05EOHgwMmt0ZGJCbFFGCjV3ZDA2RXVyanpDTjB6RkpsbjRiTU1rYndOaXlsQkJ0RkNVc3BiU0xHNmlVL25WUkhoeHY5aWQrUHpqTHJsZlIKWWxPbHhjMi9iZ3kwZkNnd2p5bXFwNytkVG1ObjBuVGo5S3lOeUxnaU1KSU1QUE5zWkJQa2ltSW1ndz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://6778291e-bbc9-4a48-9b02-05de2a8b87fe.k8s.ondigitalocean.com
  name: do-blr1-arvind-k8s
contexts:
- context:
    cluster: do-blr1-arvind-k8s
    user: do-blr1-arvind-k8s-admin
  name: do-blr1-arvind-k8s
current-context: do-blr1-arvind-k8s
kind: Config
preferences: {}
users:
- name: do-blr1-arvind-k8s-admin
  user:
    token: b50ccc5835f74a8eeb3fb3663b4743b7d592edf2262b0428297a77a6f4490c52

