- name: check cron service
  become: true
  become_method: sudo
  become_user: root
  hosts: node1
  tasks:
          - name: check cronservice 
            shell: systemctl is-active crond
            warn: false
            register: output
          - name: service status 
            debug:
                msg:  "{{output.stdout}}"

